
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqa75k-l-YNtkv4PahH2SNVFUbvQk67BU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kollab-66dbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kollab-66dbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kollab-66dbc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1020504743166
NEXT_PUBLIC_FIREBASE_APP_ID=1:1020504743166:web:e51290236df715bd0b99af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZ0N8TVYB0
GOOGLE_API_KEY=AIzaSyAQY_EfnKZdZsIZAu1P63MDmrxA66-T1ds
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=premversace@gmail.com
EMAIL_PASS=vhuv cvwy xqtv piqj
EMAIL_FROM=premversace@gmail.com